<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preschool Name - Homepage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
    <div class="header-container">
        <nav class="header-nav">
        <ul class="nav-list">
            <li class="nav-item">
            <a href="index.html">Почетна</a>
            </li>
            <li class="nav-item has-dropdown">
            <a href="#">О установи</a>
            <ul class="dropdown-menu">
                <li><a href="istorijat.html">Историјат</a></li>
                <li><a href="programi-rada.html">Програми рада</a></li>
                <li><a href="organizaciona-struktura.html">Организациона структура</a></li>
                <li><a href="pravno-administrativna-sluzba.html">Службе</a></li>
                <li><a href="#">Пројекти</a></li>
                <li><a href="#">Стручно усавршавање</a></li>
            </ul>
            </li>
            <li class="nav-item has-dropdown">
            <a href="vrtici.html">Вртићи</a>
            <ul class="dropdown-menu">
                <li><a href="vrtici.html">Преглед</a></li>
                <li><a href="vrtic-decja-radost.html">Вртић "Дечја радост"</a></li>
                <li><a href="vrtic-kolibri.html">Вртић "Колибри"</a></li>
                <li><a href="vrtic-pcelica.html">Вртић "Пчелица" Стајковце</a></li>
                <li><a href="vrtic-lane.html">Вртић "Лане" Прилепац</a></li>
            </ul>
            </li>
            <li class="nav-item has-dropdown">
            <a href="#">Обавештења за родитеље</a>
            <ul class="dropdown-menu">
                <li><a href="upis-dece.html">Упис деце у вртић</a></li>
                <li><a href="ritam-dana.html">Ритам дана</a></li>
                <li><a href="jelovnik.html">Јеловник</a></li>
                <li><a href="pravila-ponasanja.html">Правила понашања</a></li>
                <li><a href="#">Актуелне теме</a></li>
                <li><a href="kucni-red.html">Кућни ред</a></li>
            </ul>
            </li>
            <li class="nav-item">
            <a href="aktuelnosti.html">Актуелности</a>
            </li>
            <li class="nav-item has-dropdown">
            <a href="#">Документи</a>
            <ul class="dropdown-menu">
                <li><a href="opsta-dokumenta-ustanove.html">Општа документа установе</a></li>
                <li><a href="javne-nabavke.html">Јавне набавке</a></li>
            </ul>
            </li>
            <li class="nav-item">
            <a href="kontakt.html">Kontakt</a>
            </li>
        </ul>
        </nav>
        <div class="hamburger" id="hamburger-menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        </div>
    </div>
    </header>


    <main class="content">
        <section class="jelovnik-page">
            <header class="page-header">
                <div class="container page-header-content">
                    <h1>Наш јеловник</h1>
                    <p>Разнолик и уравнотежен избор оброка за вашу децу</p>
                </div>
            </header>
        
            <div class="container page">
                <!-- Jelovnik Section -->
                <div class="full-width-content jelovnik">

                    <section class="main-section menu-benefits">
                        <div class="container">
                            <h2 class="title">Правила приликом прављења јеловника</h2>
                            <p class="intro-text">Деца у нашем вртићу имају четири оброка током дана: доручак, ужину, ручак и поподневну ужину. Сви оброци се припремају унутар вртића, а јеловник за сваку недељу креира нутрициониста. Родитељи могу лако да се информишу о јеловнику, који је постављен на огласним таблама у просторијама вртића.</p>
                            <div class="cards-container">
                                <div class="card">
                                    <div class="card-icon">
                                        <img src="images/icons/eating-menu-icon-1.jpg" alt="Свежи састојци">
                                    </div>
                                    <div class="card-text">
                                        <h3>Свежи састојци</h3>
                                        <p>Наш мени користи најквалитетније свеже намирнице, са акцентом на сезонске производе који су увек у врхунском стању, обезбеђујући деци најукусније и најхранљивије оброке.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-icon">
                                        <img src="images/icons/eating-menu-icon-2.jpg" alt="Уравнотежена исхрана">
                                    </div>
                                    <div class="card-text">
                                        <h3>Уравнотежена исхрана</h3>
                                        <p>Сваки оброк је пажљиво дизајниран како би обезбедио праву равнотежу воћа, поврћа, протеина и целих зрна, подржавајући раст и развој деце.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-icon">
                                        <img src="images/icons/eating-menu-icon-3.jpg" alt="Здраве навике">
                                    </div>
                                    <div class="card-text">
                                        <h3>Здраве навике</h3>
                                        <p>Од најранијих дана подстичемо децу да разумеју важност здравих избора. Помажемо им да развију позитивне навике које ће утицати на њихово здравље,  благостање и енергију.</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-icon">
                                        <img src="images/icons/eating-menu-icon-4.jpg" alt="Прилагођени оброци">
                                    </div>
                                    <div class="card-text">
                                        <h3>Оброци као учење</h3>
                                        <p>Оброци у вртићу су прилика за децу да уче о заједништву и култури хране. Уз пример васпитача и дружење са вршњацима, свако јело постаје искуство које обликује будући однос деце према храни.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>

    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-column about">
                <h3>О нама</h3>
                <p>Наша предшколска установа нуди безбедно и подстицајно окружење за свако дете, са циљем развоја кроз игру и учење.</p>
            </div>
            <div class="footer-column links">
                <h3>Корисни линкови</h3>
                <ul>
                    <li><a href="#">Почетна</a></li>
                    <li><a href="#">О нама</a></li>
                    <li><a href="#">Упис</a></li>
                    <li><a href="#">Контакт</a></li>
                    <li><a href="#">Најновије вести</a></li>
                </ul>
            </div>
            <div class="footer-column contact">
                <h3>Контакт информације</h3>
                <p>Адреса: Улица 123, Град</p>
                <p>Телефон: +381 11 123 456</p>
                <p>Email: kontakt@vrtic.rs</p>
                <div class="social-media">
                    <a href="https://www.facebook.com/share/mQPBdbyHhA43av6T/" target="_blank" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://youtube.com/@milkadimanic?si=66PAtHoE2bKmb8n0" target="_blank" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="container footer-copyright">
            <p>&copy; 2024 Предшколска установа "Милка Диманић". Сва права задржана.</p>
        </div>
    </footer>

</body>
</html>
