<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preschool Name - Homepage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
    <div class="header-container">
        <nav class="header-nav">
        <ul class="nav-list">
            <li class="nav-item">
            <a href="index.html">Почетна</a>
            </li>
            <li class="nav-item has-dropdown">
            <a href="#">О установи</a>
            <ul class="dropdown-menu">
                <li><a href="istorijat.html">Историјат</a></li>
                <li><a href="programi-rada.html">Програми рада</a></li>
                <li><a href="organizaciona-struktura.html">Организациона структура</a></li>
                <li><a href="pravno-administrativna-sluzba.html">Службе</a></li>
                <li><a href="#">Пројекти</a></li>
                <li><a href="#">Стручно усавршавање</a></li>
            </ul>
            </li>
            <li class="nav-item has-dropdown">
            <a href="vrtici.html">Вртићи</a>
            <ul class="dropdown-menu">
                <li><a href="vrtici.html">Преглед</a></li>
                <li><a href="vrtic-decja-radost.html">Вртић "Дечја радост"</a></li>
                <li><a href="vrtic-kolibri.html">Вртић "Колибри"</a></li>
                <li><a href="vrtic-pcelica.html">Вртић "Пчелица" Стајковце</a></li>
                <li><a href="vrtic-lane.html">Вртић "Лане" Прилепац</a></li>
            </ul>
            </li>
            <li class="nav-item has-dropdown">
            <a href="#">Обавештења за родитеље</a>
            <ul class="dropdown-menu">
                <li><a href="upis-dece.html">Упис деце у вртић</a></li>
                <li><a href="ritam-dana.html">Ритам дана</a></li>
                <li><a href="jelovnik.html">Јеловник</a></li>
                <li><a href="pravila-ponasanja.html">Правила понашања</a></li>
                <li><a href="#">Актуелне теме</a></li>
                <li><a href="kucni-red.html">Кућни ред</a></li>
            </ul>
            </li>
            <li class="nav-item">
            <a href="aktuelnosti.html">Актуелности</a>
            </li>
            <li class="nav-item has-dropdown">
            <a href="#">Документи</a>
            <ul class="dropdown-menu">
                <li><a href="opsta-dokumenta-ustanove.html">Општа документа установе</a></li>
                <li><a href="javne-nabavke.html">Јавне набавке</a></li>
            </ul>
            </li>
            <li class="nav-item">
            <a href="kontakt.html">Kontakt</a>
            </li>
        </ul>
        </nav>
        <div class="hamburger" id="hamburger-menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        </div>
    </div>
    </header>

    <main class="content">
        <section class="sluzbe-page">
            <header class="page-header">
                <div class="container page-header-content">
                    <h1>Службе</h1>
                    <p>Сазнајте више о нашим службама</p>
                </div>
            </header>
            
            <div class="container page">
                <div class="layout">
                    <div class="main-content">
                        <section class="text-content sluzba-content">
                            <h2 class="service-title">Стручна служба</h2>
                            <p class="service-description">
                                Циљ рада стручног сарадника у предшколској установи јесте развијање квалитета праксе предшколске установе кроз:
                            </p>
                            <ul class="service-list">
                                <li>развијање културе предшколске установе као заједнице учења</li>
                                <li>развијање квалитета програма васпитно-образовног рада</li>
                            </ul>

                            <p class="service-description">
                                Стручни сарадник реализује програм свог рада на принципима:
                            </p>
                            <ul class="principles-list">
                                <li>
                                <strong>Партнерства</strong>, тако што ствара услове:
                                <ul>
                                    <li>за заједничко учешће, засновано на узајамном поверењу, размени и подршци свих учесника (запослених, родитеља, односно других законских заступника деце, других одраслих из локалног окружења и деце) кроз улогу подржавајућег лидера, а не акцентом на саветодавном и надзорном раду;</li>
                                    <li>за развијање праксе предшколске установе кроз заједничко учешће и континуирану размену са другим стручним сарадницима заснованим на успостављању заједничких вредности и дељењу одговорности;</li>
                                    <li>за умрежавање са другим предшколским установама, високошколским установама и научно-истраживачким институцијама, другим установама, удружењима и организацијама, носиоцима образовне политике.</li>
                                </ul>
                                </li>
                                <li>
                                <strong>Рефлексивности</strong>, тако што подржава континуирано заједничко учење и размену међу учесницима, стварајући прилике за истраживање, преиспитивање праксе, покретање акција и промена, а не подучавањем.
                                </li>
                                <li>
                                <strong>Стручности и етичности</strong>, тако што:
                                <ul>
                                    <li>заснива свој рад на познавању и праћењу савремених научних сазнања, добрих примера праксе, тенденција образовне политике и стандардима компетенција за стручне сараднике у предшколској установи;</li>
                                    <li>делује у интересу деце и породице;</li>
                                    <li>преузима професионалну одговорност;</li>
                                    <li>преузима проактивну улогу у промовисању предшколског васпитања и образовања, заступању интереса деце, породице и практичара и обликовању политике и праксе предшколског васпитања и образовања, у стручној, локалној и широј јавности.</li>
                                </ul>
                                </li>
                            </ul>

                            <p class="service-description">
                                Послови стручног сарадника реализују се у оквиру подручја:
                            </p>
                            <ul class="service-areas">
                                <li>стратешко (развојно) планирање и праћење праксе предшколске установе;</li>
                                <li>развијање заједнице предшколске установе;</li>
                                <li>развијање квалитета реалног програма учешћем на нивоу вртића.</li>
                            </ul>

                            <p class="service-description">
                                У оквиру сваког заједничког подручја дате су области рада са одговарајућим пословима.
                            </p>
                            <p class="service-description">
                                Специфични послови су наведени према појединачним образовним профилима стручног сарадника.
                            </p>
                            <br/>
                            <p class="service-description">
                                <span class="uppercase">Заједнички послови свих профила стручног сарадника</span> су дефинисани кроз три подручја у оквиру којих су дате области рада са одговарајућим пословима:
                            </p>

                            <h3 class="service-subtitle">Подручје стратешког (развојног) планирања и праћења праксе предшколске установе</h3>
                            <ul class="service-list">
                                <li>Израда докумената установе</li>
                                <li>Праћење, документовање и вредновање праксе установе</li>
                                <li>Планирање и праћење властитог рада</li>
                            </ul>

                            <h3 class="service-subtitle">Подручје развијања заједнице предшколске установе</h3>
                            <ul class="service-list">
                                <li>Развијање заједнице учења кроз сарадњу колектива</li>
                                <li>Сарадња са породицом</li>
                                <li>Сарадња са локалном заједницом</li>
                                <li>Јавно професионално деловање стручног сарадника</li>
                            </ul>

                            <h3 class="service-subtitle">Подручје развијања квалитета реалног програма учешћем на нивоу вртића</h3>
                            <ul class="service-list">
                                <li>Подршка васпитачима у развијању реалног програма</li>
                                <li>Подршка трансформацији културе вртића</li>
                                <li>Подршка у учењу и развоју деце</li>
                                <li>Праћење, документовање и вредновање реалног програма</li>
                            </ul>

                            <h3 class="service-subtitle">Педагог даје додатни допринос кроз следеће послове:</h3>
                            <ul class="service-list">
                                <li>повезивање различитих структура запослених у предшколској установи у циљу остваривања њене примарне делатности васпитно-образовног рада;</li>
                                <li>учествовање у формирању васпитних група, избору и распореду васпитача у васпитне групе;</li>
                                <li>праћење и стручно представљање актуелних докумената образовне политике у области предшколског васпитања и образовања васпитачима и стручним сарадницима и сарадницима;</li>
                                <li>стручна подршка приправнику и ментору током остваривања програма увођења у посао;</li>
                                <li>планирање стручног усавршавања практичара у складу са потребама праксе и акцентом на облицима стручног усавршавања у контексту праксе;</li>
                                <li>пружање помоћи васпитачима у припреми излагања, представљању примера добре праксе, приказу литературе, учешћу на скуповима;</li>
                                <li>организовање и вођење активности заједничке анализе и могућности примене у пракси увида и сазнања васпитача са обука, пројеката, студијских путовања и сл.;</li>
                                <li>учешће у организацији студентске праксе у предшколској установи;</li>
                                <li>сарадња са школом кроз организовање различитих програма, активности и акција које повезују практичаре, децу и родитеље из вртића и школе и упознавање школе са концепцијом предшколског програма;</li>
                                <li>учешће у креирању и реализацији активности намењених детету и породици у периодима транзиције (упису у вртић, преласку из јасли у вртић, поласку у школу).</li>
                            </ul>
                            <h3 class="service-subtitle">
                            Психолог додатно доприноси кроз следеће послове:
                            </h3>
                            <ul class="service-list">
                            <li>учествовање у формирању васпитних група, избору и распореду васпитача у васпитне групе;</li>
                            <li>сарадња са васпитачима и породицом на препознавању, указивању значаја и креирању окружења у којем су деца заштићена од насиља, злостављања и занемаривања;</li>
                            <li>подршка запосленима у њиховом професионалном и личном развоју (отпорност на стрес и изгарање на послу, лични развој и самоактуализација, мотивација и позитиван однос према послу);</li>
                            <li>подршка васпитачу и дефектологу-васпитачу за остваривање учешћа деце са сметњама у развоју у активности редовних група и вртићкој заједници;</li>
                            <li>подршка деци и породици у превазилажењу тешкоћа у периодима транзиције;</li>
                            <li>пружање психолошке помоћи детету које има развојне, емоционалне и социјалне тешкоће, проблеме прилагођавања, проблеме понашања;</li>
                            <li>сарадња са родитељима, педагошким асистентима и личним пратиоцима у остваривању додатне подршке деци;</li>
                            <li>саветодавни рад са родитељима, посебно у осетљивим периодима за породицу;</li>
                            <li>успостављање сарадње са школом у циљу остваривања континуитета у раду са децом, посебно децом којој је потребна додатна подршка.</li>
                            </ul>

                            <p class="service-description">
                            Специфичности послова педагога и психолога се усклађују и комплементарно допуњују зависно од организационо-кадровских специфичности установе.
                            </p>

                            <h3 class="service-subtitle">
                            Педагог за ликовно, музичко, физичко васпитање додатно доприноси кроз следеће послове:
                            </h3>
                            <ul class="service-list">
                            <li>планирање активности и акција у установи којима се креира подстицајно окружење за различите начине изражавања деце (визуелно, кроз музику, покрет…);</li>
                            <li>учествовање у креирању и организацији различитих облика и програма базираних на стваралаштву, визуелној и/или музичкој уметности и изражавању кроз покрет;</li>
                            <li>пружање стручне подршке васпитачима у креирању и обогаћивању физичког окружења кроз давање предлога из области струке, планирање набавке опреме, материјала и дидактичких средстава;</li>
                            <li>учешће у реструктурирању и обогаћивању заједничких простора у вртићу (ходници, атријум, терасе, двориште) и осмишљавање заједничких активности са децом у тим просторима;</li>
                            <li>допринос теми/пројекту који се развија у групи кроз повезивање и укључивање појединаца из локалног окружења и коришћење ресурса и простора у локалној заједници;</li>
                            <li>давање предлога и идеја којима се подстичу и интегришу здрави стилови живота у праксу вртића;</li>
                            <li>планирање и реализовање посебних активности као што су прославе у установи, учешће у догађајима у локалном окружењу, активности са породицом и децом (излети, спортске активности, изложбе, концерти…) на начин који одражава концепцију васпитно-образовног програма (активно учешће, креативност, игру…);</li>
                            <li>рад са породицом на указивању значаја и предлагању прилика у којима се деци омогућава да се изражавају на различите начине из области уметности и физичке културе (кроз говор, покрет, звук, визуелни уметнички израз, драмско изражавање...);</li>
                            <li>јачање капацитета породице за квалитетно провођење слободног времена коришћењем културних и природних ресурса окружења и различитих активности повезаних са културом, уметностима и рекреацијом;</li>
                            <li>сарадња са сектором културе кроз заједничко осмишљавање и промоцију посебних програма подршке дечјем изразу у циљу развијања васпитне улоге културних институција и културне улоге вртића.</li>
                            </ul>

                            <h3 class="service-subtitle">
                            Педагог за ликовно, музичко, физичко васпитање додатно доприноси кроз следеће послове:
                            </h3>
                            <ul class="service-list">
                                <li>планирање активности и акција у установи којима се креира подстицајно окружење за различите начине изражавања деце (визуелно, кроз музику, покрет…);</li>
                                <li>учествовање у креирању и организацији различитих облика и програма базираних на стваралаштву, визуелној и/или музичкој уметности и изражавању кроз покрет;</li>
                                <li>пружање стручне подршке васпитачима у креирању и обогаћивању физичког окружења кроз давање предлога из области струке, планирање набавке опреме, материјала и дидактичких средстава;</li>
                                <li>учешће у реструктурирању и обогаћивању заједничких простора у вртићу (ходници, атријум, терасе, двориште) и осмишљавање заједничких активности са децом у тим просторима;</li>
                                <li>допринос теми/пројекту који се развија у групи кроз повезивање и укључивање појединаца из локалног окружења и коришћење ресурса и простора у локалној заједници;</li>
                                <li>давање предлога и идеја којима се подстичу и интегришу здрави стилови живота у праксу вртића;</li>
                                <li>планирање и реализовање посебних активности као што су прославе у установи, учешће у догађајима у локалном окружењу, активности са породицом и децом (излети, спортске активности…) на начин који одражава концепцију васпитно-образовног програма (активно учешће, креативност, игру…);</li>
                                <li>рад са породицом на указивању значаја и предлагању прилика у којима се деци омогућава да се изражавају на различите начине из области физичке културе кроз покрет;</li>
                                <li>јачање капацитета породице за квалитетно провођење слободног времена коришћењем културних и природних ресурса окружења и различитих активности повезаних са културом, уметностима и рекреацијом;</li>
                                <li>сарадња са сектором културе кроз заједничко осмишљавање и промоцију посебних програма подршке дечјем изразу у циљу развијања васпитне улоге културних институција и културне улоге вртића.</li>
                            </ul>
                            <div class="contact-info">
                                <h4>Сектор за стручно педагошке послове чине:</h3>
                                <p>
                                    <strong>Стручни сарадник педагог:</strong> Наталија Васић<br>
                                    <strong>Е-mail:</strong> <a href="mailto:natalija2389@gmail.com">natalija2389@gmail.com</a>, тел. +381645335597
                                </p>
                                <p>
                                    <strong>Стручни сарадник психолог:</strong> Јелена Шушулић Јовић<br>
                                    <strong>Е-mail:</strong> <a href="mailto:jelenasusulic@yahoo.com">jelenasusulic@yahoo.com</a>, тел. +381631137956
                                </p>
                                <p>
                                    <strong>Стручни сарадник за физичко васпитање:</strong> Јелена Цветановић<br>
                                    <strong>Е-mail:</strong> <a href="mailto:cvetanovic.jelena@gmail.com">cvetanovic.jelena@gmail.com</a>, тел. +381691022988
                                </p>
                                <p>
                                    <strong>Сарадник за ликовно васпитање:</strong> Јелена Петрењ<br>
                                    <strong>Е-mail:</strong> <a href="mailto:jelenapetrenj911@gmail.com">jelenapetrenj911@gmail.com</a>, тел. +381668765153
                                </p>
                            </div>
                        </section>

                    </div>
                    <aside class="sidebar sluzbe-sidebar">
                        <nav class="tabs">
                             <ul>
                                <li><a href="pravno-administrativna-sluzba.html" class="tab-link">Правно-административна служба</a></li>
                                <li><a href="sluzba-racunovodstva-i-knjihovodstva.html" class="tab-link">Служба рачуноводства и књиговодства</a></li>
                                <li><a href="strucna-sluzba.html" class="tab-link active">Стручна служба</a></li>
                                <li><a href="preventivna-zdravstvena-sluzba.html" class="tab-link">Служба превентивне и здравствене заштите</a></li>
                                <li><a href="sluzba-ishrane.html" class="tab-link">Служба за исхрану</a></li>
                                <li><a href="sluzba-tehnickih-poslova.html" class="tab-link">Служба техничких послова</a></li>
                            </ul>
                        </nav>
                    </aside>
                </div>
            </div>
        </section>
    </main>



    <!-- footer -->
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-column about">
                <h3>О нама</h3>
                <p>Наша предшколска установа нуди безбедно и подстицајно окружење за свако дете, са циљем развоја кроз игру и учење.</p>
            </div>
            <div class="footer-column links">
                <h3>Корисни линкови</h3>
                <ul>
                    <li><a href="#">Почетна</a></li>
                    <li><a href="#">О нама</a></li>
                    <li><a href="#">Упис</a></li>
                    <li><a href="#">Контакт</a></li>
                    <li><a href="#">Најновије вести</a></li>
                </ul>
            </div>
            <div class="footer-column contact">
                <h3>Контакт информације</h3>
                <p>Адреса: Улица 123, Град</p>
                <p>Телефон: +381 11 123 456</p>
                <p>Email: kontakt@vrtic.rs</p>
                <div class="social-media">
                    <a href="https://www.facebook.com/share/mQPBdbyHhA43av6T/" target="_blank" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://youtube.com/@milkadimanic?si=66PAtHoE2bKmb8n0" target="_blank" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="container footer-copyright">
            <p>&copy; 2024 Предшколска установа "Милка Диманић". Сва права задржана.</p>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
